Sprite|Position|Nickname|Species|Nature|Gender|ESV|HP_Type|Ability|Move1|Move2|Move3|Move4|HeldItem|HP|ATK|DEF|SPA|SPD|SPE|MetLoc|EggLoc|Ball|OT|Version|OTLang|Legal|EC|PID|HP_IV|ATK_IV|DEF_IV|SPA_IV|SPD_IV|SPE_IV|EXP|Level|HP_EV|ATK_EV|DEF_EV|SPA_EV|SPD_EV|SPE_EV|Cool|Beauty|Cute|Smart|Tough|Sheen|Markings|NotOT|AbilityNum|GenderFlag|Form|PKRS_Strain|PKRS_Days|MetLevel|OT_Gender|FatefulFlag|IsEgg|IsNicknamed|IsShiny|TID|SID|TSV|Move1_PP|Move2_PP|Move3_PP|Move4_PP|Move1_PPUp|Move2_PPUp|Move3_PPUp|Move4_PPUp|Relearn1|Relearn2|Relearn3|Relearn4|Checksum|Friendship|Egg_Year|Egg_Month|Egg_Day|Met_Year|Met_Month|Met_Day
|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|
|4780 - Pokemon HeartGold (U)(Xenophobia).dsv @ [01] (BOX 1)-01: 187 - Grass ass - 7BFF6F972C48.pk4|Grass ass|Hoppip|Careful|F|2171|Grass|Chlorophyll|Splash|Synthesis|(None)|(None)|(None)|21|9|9|9|14|11|Route 32|(None)|Poké Ball|Nuz|HeartGold|English|True|6F972C48|6F972C48|24|13|0|30|31|9|179|6|0|0|0|0|0|0|0|0|0|0|0|0|0|N/A|-1|1|0|0|0|6|0|False|False|True|False|16959|32529|1957|40|5|0|0|0|0|0|0|(None)|(None)|(None)|(None)|31743|70|1|1|1|2021|4|14
|4780 - Pokemon HeartGold (U)(Xenophobia).dsv @ [01] (BOX 1)-02: 074 - RIP - 127035310A75.pk4|RIP|Geodude|Naive|F|2024|Rock|Sturdy|Mud Sport|Rock Polish|Rock Throw|Magnitude|(None)|42|30|38|16|14|14|Safari Zone|(None)|Safari Ball|Nuz|HeartGold|English|True|35310A75|35310A75|21|1|10|9|10|14|2535|16|0|0|0|0|0|0|0|0|0|0|0|0|0|N/A|-1|1|0|0|0|16|0|False|False|True|False|16959|32529|1957|15|20|15|30|0|0|0|0|(None)|(None)|(None)|(None)|4720|70|1|1|1|2021|4|18
|4780 - Pokemon HeartGold (U)(Xenophobia).dsv @ [01] (BOX 1)-03: 220 - MR PIGGY - B3712BCE4F72.pk4|MR PIGGY|Swinub|Quiet|F|3223|Electric|Oblivious|Powder Snow|Mud-Slap|Endure|Mud Bomb|(None)|56|31|22|20|23|25|Ice Path|(None)|Ultra Ball|Nuz|HeartGold|English|True|2BCE4F72|2BCE4F72|23|25|5|8|27|13|11576|21|0|0|0|0|0|0|0|0|0|0|0|0|0|N/A|-1|1|0|0|0|21|0|False|False|True|False|16959|32529|1957|25|10|10|10|0|0|0|0|(None)|(None)|(None)|(None)|45937|70|1|1|1|2021|4|18
|4780 - Pokemon HeartGold (U)(Xenophobia).dsv @ [01] (BOX 1)-04: 226 - IRWIN - 01D36B42BC79.pk4|IRWIN|Mantine|Serious|F|6887|Bug|Water Absorb|Supersonic|Bubble Beam|Headbutt|Whirlpool|(None)|57|22|36|37|62|32|Route 41|(None)|Great Ball|Nuz|HeartGold|English|True|6B42BC79|6B42BC79|19|14|28|9|22|7|8573|19|0|0|0|0|0|0|0|0|0|0|0|0|0|N/A|-1|1|0|0|0|19|0|False|False|True|False|16959|32529|1957|20|20|15|15|0|0|0|0|(None)|(None)|(None)|(None)|467|78|1|1|1|2021|4|16
|4780 - Pokemon HeartGold (U)(Xenophobia).dsv @ [01] (BOX 1)-05: 170 - BEAN - E5F89F730AED.pk4|BEAN|Chinchou|Docile|M|4787|Steel|Illuminate|Flail|Water Gun|Confuse Ray|Spark|(None)|65|24|22|29|30|33|Route 27|(None)|Net Ball|Nuz|HeartGold|English|True|9F730AED|9F730AED|28|23|13|9|14|9|10000|20|0|0|0|0|0|0|0|0|0|0|0|0|0|N/A|-1|0|0|0|0|20|0|False|False|True|False|16959|32529|1957|15|25|10|20|0|0|0|0|(None)|(None)|(None)|(None)|58872|70|1|1|1|2021|4|19
|4780 - Pokemon HeartGold (U)(Xenophobia).dsv @ [01] (BOX 1)-06: 043 - THEODDONE - 41CB87ADEC7A.pk4|THEODDONE|Oddish|Lonely|F|3450|Ground|Chlorophyll|Absorb|Sweet Scent|(None)|(None)|(None)|22|13|10|14|14|9|Ilex Forest|(None)|Poké Ball|Nuz|HeartGold|English|True|87ADEC7A|87ADEC7A|22|26|14|5|30|20|179|6|0|0|0|0|0|0|0|0|0|0|0|0|0|N/A|-1|1|0|0|0|6|0|False|False|True|False|16959|32529|1957|25|20|0|0|0|0|0|0|(None)|(None)|(None)|(None)|16843|70|1|1|1|2021|4|14
|4780 - Pokemon HeartGold (U)(Xenophobia).dsv @ [01] (BOX 1)-07: 250 - CHICKENWIN - 5152BD841C8A.pk4|CHICKENWIN|Ho-Oh|Relaxed|-|5153|Water|Pressure|Extrasensory|Sunny Day|Fire Blast|Sacred Fire|Sacred Ash|161|133|94|112|154|86|Bell Tower|(None)|Master Ball|Nuz|HeartGold|English|True|BD841C8A|BD841C8A|24|26|2|18|25|23|113906|45|0|0|0|0|0|0|0|0|0|0|0|0|0|N/A|-1|2|0|0|0|45|0|False|False|True|False|16959|32529|1957|30|5|5|5|0|0|0|0|(None)|(None)|(None)|(None)|20818|0|1|1|1|2021|4|19
|4780 - Pokemon HeartGold (U)(Xenophobia).dsv @ [01] (BOX 1)-08: 017 - Weenie - 64338DD885FC.pk4|Weenie|Pidgeotto|Relaxed|M|0260|Fighting|Keen Eye|Tackle|Sand Attack|Gust|Quick Attack|(None)|52|31|27|26|26|31|Route 29|(None)|Poké Ball|Nuz|HeartGold|English|True|8DD885FC|8DD885FC|6|23|4|16|18|20|4055|18|17|12|10|6|9|26|0|0|0|0|0|0|0|N/A|-1|0|0|0|0|2|0|False|False|True|False|16959|32529|1957|35|15|35|30|0|0|0|0|(None)|(None)|(None)|(None)|25651|216|1|1|1|2021|4|14
|4780 - Pokemon HeartGold (U)(Xenophobia).dsv @ [01] (BOX 1)-09: 096 - BANANA - ADC23AAAA49F.pk4|BANANA|Drowzee|Mild|M|5062|Bug|Forewarn|Pound|Hypnosis|Disable|Confusion|(None)|32|16|13|16|25|14|Route 34|(None)|Poké Ball|Nuz|HeartGold|English|True|3AAAA49F|3AAAA49F|0|15|19|21|26|6|1000|10|0|0|0|0|0|0|0|0|0|0|0|0|0|N/A|-1|0|0|0|0|10|0|False|False|True|False|16959|32529|1957|35|20|20|25|0|0|0|0|(None)|(None)|(None)|(None)|44482|70|1|1|1|2021|4|15
|4780 - Pokemon HeartGold (U)(Xenophobia).dsv @ [01] (BOX 1)-10: 012 - Buggy - 37DA3D698F52.pk4|Buggy|Butterfree|Gentle|F|5703|Poison|Compound Eyes|Sleep Powder|Stun Spore|Poison Powder|Gust|(None)|60|24|25|41|45|40|Route 30|(None)|Poké Ball|Nuz|HeartGold|English|True|3D698F52|3D698F52|28|5|16|22|16|27|8165|20|12|14|1|6|35|39|0|0|0|0|0|0|0|N/A|-1|1|0|0|0|4|0|False|False|True|False|16959|32529|1957|15|30|35|35|0|0|0|0|(None)|(None)|(None)|(None)|14298|241|1|1|1|2021|4|14
|4780 - Pokemon HeartGold (U)(Xenophobia).dsv @ [01] (BOX 1)-11: 032 - NOT-GROWLI - F5AE2C42EC8D.pk4|NOT-GROWLI|Nidoran♂|Serious|M|6169|Dragon|Rivalry|Leer|Peck|Focus Energy|Double Kick|(None)|35|20|15|15|18|18|Route 36|(None)|Great Ball|Nuz|HeartGold|English|True|2C42EC8D|2C42EC8D|21|11|4|5|31|9|973|12|0|0|0|0|0|0|0|0|0|0|0|0|0|N/A|-1|0|0|0|0|12|0|False|False|True|False|16959|32529|1957|30|35|30|30|0|0|0|0|(None)|(None)|(None)|(None)|62894|70|1|1|1|2021|4|15
|4780 - Pokemon HeartGold (U)(Xenophobia).dsv @ [01] (BOX 1)-12: 102 - DIEGGO - E671944A4B83.pk4|DIEGGO|Exeggcute|Jolly|M|7161|Ice|Chlorophyll|Barrage|Uproar|Hypnosis|(None)|(None)|16|7|10|7|8|8|Cherrygrove City|(None)|Poké Ball|Nuz|HeartGold|English|True|944A4B83|944A4B83|1|6|30|11|25|23|33|3|0|0|0|0|0|0|0|0|0|0|0|0|0|N/A|-1|0|0|0|0|3|0|False|False|True|False|16959|32529|1957|20|10|20|0|0|0|0|0|(None)|(None)|(None)|(None)|58993|70|1|1|1|2021|4|15
|4780 - Pokemon HeartGold (U)(Xenophobia).dsv @ [01] (BOX 1)-13: 163 - TOOTSIE - 212C5DB8E339.pk4|TOOTSIE|Hoothoot|Docile|F|6096|Fire|Keen Eye|Tackle|Growl|Foresight|(None)|(None)|17|7|7|7|8|8|New Bark Town|(None)|Poké Ball|Nuz|HeartGold|English|True|5DB8E339|5DB8E339|22|21|8|0|11|20|27|3|0|0|0|0|0|0|0|0|0|0|0|0|0|N/A|-1|1|0|0|0|3|0|False|False|True|False|16959|32529|1957|35|40|40|0|0|0|0|0|(None)|(None)|(None)|(None)|8492|70|1|1|1|2021|4|15
|4780 - Pokemon HeartGold (U)(Xenophobia).dsv @ [01] (BOX 1)-14: 234 - SATAN - 4BDFC7D578A7.pk4|SATAN|Stantler|Naive|M|6126|Dark|Frisk|Leer|Astonish|Hypnosis|Stomp|(None)|50|36|27|34|24|36|Route 37|(None)|Great Ball|Nuz|HeartGold|English|True|C7D578A7|C7D578A7|27|17|25|27|21|17|4218|15|0|0|0|0|0|0|0|0|0|0|0|0|0|N/A|-1|0|0|0|0|15|0|False|False|True|False|16959|32529|1957|30|15|20|20|0|0|0|0|(None)|(None)|(None)|(None)|19423|70|1|1|1|2021|4|15
|4780 - Pokemon HeartGold (U)(Xenophobia).dsv @ [01] (BOX 1)-15: 175 - HUEVOS - 9CB0D44F2CCB.pk4|HUEVOS|Togepi|Adamant|M|7952|Psychic|Serene Grace|Yawn|Encore|Follow Me|Wish|(None)|63|22|44|27|45|17|Olivine City|Mr. Pokémon|Poké Ball|Nuz|HeartGold|English|True|D44F2CCB|D44F2CCB|13|12|7|9|9|4|20871|29|0|0|0|0|0|0|0|0|0|0|0|0|0|N/A|-1|0|0|0|0|0|0|False|False|True|False|16959|32529|1957|10|5|20|10|0|0|0|0|(None)|(None)|(None)|(None)|40112|120|2021|4|14|2021|4|18
|4780 - Pokemon HeartGold (U)(Xenophobia).dsv @ [01] (BOX 1)-16: 128 - MILK ME - A9988709387D.pk4|MILK ME|Tauros|Calm|M|6126|Fighting|Anger Point|Tail Whip|Rage|Horn Attack|Scary Face|(None)|44|27|33|15|28|36|Route 38|(None)|Poké Ball|Nuz|HeartGold|English|True|8709387D|8709387D|18|4|27|0|24|22|2746|13|0|0|0|0|0|0|0|0|0|0|0|0|0|N/A|-1|0|0|0|0|13|0|False|False|True|False|16959|32529|1957|30|20|25|10|0|0|0|0|(None)|(None)|(None)|(None)|43416|75|1|1|1|2021|4|16
|4780 - Pokemon HeartGold (U)(Xenophobia).dsv @ [01] (BOX 1)-17: 111 - STEAMROLL - E4A30BAE05C0.pk4|STEAMROLL|Rhyhorn|Serious|M|0461|Bug|Lightning Rod|Rock Climb|Rock Smash|Rock Blast|Take Down|(None)|104|71|73|29|30|26|Victory Road (HG/SS)|(None)|Ultra Ball|Nuz|HeartGold|English|True|0BAE05C0|0BAE05C0|10|21|7|11|12|12|53593|35|0|0|0|0|0|0|0|0|0|0|0|0|0|N/A|-1|0|0|0|0|35|0|False|False|True|False|16959|32529|1957|20|15|10|20|0|0|0|0|(None)|(None)|(None)|(None)|58531|73|1|1|1|2021|4|19
|4780 - Pokemon HeartGold (U)(Xenophobia).dsv @ [01] (BOX 1)-18: 231 - DUMBO - 40C5C0DA3E3E.pk4|DUMBO|Phanpy|Naughty|F|8156|Fighting|Pickup|Flail|Take Down|Rollout|Natural Gift|(None)|67|37|31|26|18|24|Route 45|(None)|Ultra Ball|Nuz|HeartGold|English|True|C0DA3E3E|C0DA3E3E|5|29|12|26|2|18|8000|20|0|0|0|0|0|0|0|0|0|0|0|0|0|N/A|-1|1|0|0|0|20|0|False|False|True|False|16959|32529|1957|15|20|20|15|0|0|0|0|(None)|(None)|(None)|(None)|16581|70|1|1|1|2021|4|18
|4780 - Pokemon HeartGold (U)(Xenophobia).dsv @ [01] (BOX 1)-19: 072 - SQUIDWARD - ECE6E8566AA9.pk4|SQUIDWARD|Tentacool|Jolly|M|4191|Grass|Liquid Ooze|Acid|Toxic Spikes|Bubble Beam|Wrap|(None)|50|26|23|24|49|45|Route 40|(None)|Poké Ball|Nuz|HeartGold|English|True|E8566AA9|E8566AA9|3|16|13|4|1|27|13310|22|0|0|0|0|0|0|0|0|0|0|0|0|0|N/A|-1|0|0|0|0|22|0|False|False|True|False|16959|32529|1957|30|20|20|20|0|0|0|0|(None)|(None)|(None)|(None)|60646|70|1|1|1|2021|4|16
|4780 - Pokemon HeartGold (U)(Xenophobia).dsv @ [01] (BOX 1)-20: 126 - CHEETO - 3450D1CF12D7.pk4|CHEETO|Magmar|Rash|M|6243|Dark|Flame Body|Leer|Ember|Confuse Ray|Feint Attack|(None)|74|55|39|69|46|60|Burned Tower|(None)|Fast Ball|Nuz|HeartGold|English|True|D1CF12D7|D1CF12D7|11|3|13|23|13|19|18249|26|24|2|27|5|3|39|0|0|0|0|0|0|0|N/A|-1|0|0|0|0|16|0|False|False|True|False|16959|32529|1957|30|25|10|20|0|0|0|0|(None)|(None)|(None)|(None)|13392|162|1|1|1|2021|4|16
|4780 - Pokemon HeartGold (U)(Xenophobia).dsv @ [01] (BOX 1)-21: 021 - CHICKEN - 3B9432A67BE8.pk4|CHICKEN|Spearow|Gentle|M|2345|Rock|Keen Eye|Growl|Leer|Fury Attack|Pursuit|(None)|43|27|14|16|16|30|Route 42|(None)|Poké Ball|Nuz|HeartGold|English|True|32A67BE8|32A67BE8|31|21|10|11|6|22|4096|16|0|0|0|0|0|0|0|0|0|0|0|0|0|N/A|-1|0|0|0|0|16|0|False|False|True|False|16959|32529|1957|40|30|20|20|0|0|0|0|(None)|(None)|(None)|(None)|15252|70|1|1|1|2021|4|17
|4780 - Pokemon HeartGold (U)(Xenophobia).dsv @ [01] (BOX 1)-22: 098 - MR KRABR - 4C48D80CB88B.pk4|MR KRABR|Krabby|Docile|M|3088|Steel|Shell Armor|Leer|Harden|Bubble Beam|Mud Shot|(None)|44|47|46|20|20|25|Cianwood City|(None)|Poké Ball|Nuz|HeartGold|English|True|D80CB88B|D80CB88B|13|3|27|27|26|1|8000|20|0|0|0|0|0|0|0|0|0|0|0|0|0|N/A|-1|0|0|0|0|20|0|False|False|True|False|16959|32529|1957|30|30|20|15|0|0|0|0|(None)|(None)|(None)|(None)|19528|70|1|1|1|2021|4|17
|4780 - Pokemon HeartGold (U)(Xenophobia).dsv @ [01] (BOX 1)-23: 090 - RIFT HERAL - EBC4614699FC.pk4|RIFT HERAL|Shellder|Quiet|M|7959|Ice|Shell Armor|Supersonic|Icicle Spear|Protect|Leer|(None)|46|35|45|31|17|19|Route 47|(None)|Great Ball|Nuz|HeartGold|English|True|614699FC|614699FC|22|24|2|31|11|9|10000|20|0|0|0|0|0|0|0|0|0|0|0|0|0|N/A|-1|0|0|0|0|20|0|False|False|True|False|16959|32529|1957|20|30|10|30|0|0|0|0|(None)|(None)|(None)|(None)|60356|70|1|1|1|2021|4|17
|4780 - Pokemon HeartGold (U)(Xenophobia).dsv @ [01] (BOX 1)-24: 190 - PIMPHAND - AA0807038BFD.pk4|PIMPHAND|Aipom|Relaxed|M|4511|Poison|Pickup|Scratch|Tail Whip|Sand Attack|(None)|(None)|23|14|13|11|12|13|Azalea Town|(None)|Ultra Ball|Nuz|HeartGold|English|False|07038BFD|07038BFD|14|25|10|24|14|13|172|6|0|0|0|0|0|0|0|0|0|0|0|0|0|N/A|-1|0|0|0|0|6|0|False|False|True|False|16959|32529|1957|35|30|15|0|0|0|0|0|(None)|(None)|(None)|(None)|43528|70|1|1|1|2021|4|17
|4780 - Pokemon HeartGold (U)(Xenophobia).dsv @ [01] (BOX 1)-25: 060 - FROG - E5A1D1D7A22F.pk4|FROG|Poliwag|Adamant|F|3711|Dark|Damp|Hypnosis|Water Gun|Double Slap|Rain Dance|(None)|46|28|26|22|24|41|Blackthorn City|(None)|Net Ball|Nuz|HeartGold|English|True|D1D7A22F|D1D7A22F|3|7|29|23|15|3|5460|20|0|0|0|0|0|0|0|0|0|0|0|0|0|N/A|-1|1|0|0|0|20|0|False|False|True|False|16959|32529|1957|20|25|10|5|0|0|0|0|(None)|(None)|(None)|(None)|58785|70|1|1|1|2021|4|18
|4780 - Pokemon HeartGold (U)(Xenophobia).dsv @ [01] (BOX 1)-26: 100 - RED PILL - C85C9DA46263.pk4|RED PILL|Voltorb|Adamant|-|8184|Poison|Static|Spark|Rollout|Flash|Light Screen|(None)|55|24|28|29|37|57|Team Rocket HQ|(None)|Ultra Ball|Nuz|HeartGold|English|True|9DA46263|9DA46263|16|16|1|16|30|27|12167|23|0|0|0|0|0|0|0|0|0|0|0|0|0|N/A|-1|2|0|0|0|23|0|False|False|True|False|16959|32529|1957|20|20|20|30|0|0|0|0|(None)|(None)|(None)|(None)|51292|76|1|1|1|2021|4|18
|4780 - Pokemon HeartGold (U)(Xenophobia).dsv @ [01] (BOX 1)-27: 213 - PENOR - 85D3ACFE0700.pk4|PENOR|Shuckle|Jolly|F|5503|Flying|Sturdy|Encore|Safeguard|Wrap|Rest|(None)|61|17|164|13|166|13|Vermilion City|(None)|Ultra Ball|Nuz|HeartGold|English|True|ACFE0700|ACFE0700|12|17|9|12|14|12|33084|34|0|0|0|0|0|0|0|0|0|0|0|0|0|N/A|-1|1|0|0|0|34|0|False|False|True|False|16959|32529|1957|5|25|20|10|0|0|0|0|(None)|(None)|(None)|(None)|34259|70|1|1|1|2021|4|20
|4780 - Pokemon HeartGold (U)(Xenophobia).dsv @ [01] (BOX 1)-28: 118 - NEMO - 3096F5F29ADD.pk4|NEMO|Goldeen|Brave|M|3557|Grass|Water Veil|Water Sport|Supersonic|Horn Attack|Water Pulse|(None)|50|37|34|23|31|31|Tohjo Falls|(None)|Net Ball|Nuz|HeartGold|English|True|F5F29ADD|F5F29ADD|12|14|25|22|31|27|8000|20|0|0|0|0|0|0|0|0|0|0|0|0|0|N/A|-1|0|0|0|0|20|0|False|False|True|False|16959|32529|1957|15|20|25|20|0|0|0|0|(None)|(None)|(None)|(None)|12438|70|1|1|1|2021|4|19
|4780 - Pokemon HeartGold (U)(Xenophobia).dsv @ [01] (BOX 1)-29: 084 - CERBERUS - 8B0FAD43058A.pk4|CERBERUS|Doduo|Careful|M|5401|Poison|Run Away|Fury Attack|Pursuit|Uproar|Acupressure|(None)|67|64|40|29|36|55|Route 26|(None)|Ultra Ball|Nuz|HeartGold|English|True|AD43058A|AD43058A|20|27|28|24|26|17|27000|30|0|0|0|0|0|0|0|0|0|0|0|0|0|N/A|-1|0|0|0|0|30|0|False|False|True|False|16959|32529|1957|20|20|10|30|0|0|0|0|(None)|(None)|(None)|(None)|35599|70|1|1|1|2021|4|19
|4780 - Pokemon HeartGold (U)(Xenophobia).dsv @ [02] (BOX 2)-01: 020 - Twitch - 3395ACDE7E44.pk4|Twitch|Raticate|Bashful|F|6739|Grass|Run Away|Cut|Hyper Fang|Quick Attack|Crunch|(None)|68|46|36|36|42|55|Route 46|(None)|Poké Ball|Nuz|HeartGold|English|True|ACDE7E44|ACDE7E44|30|8|9|28|11|3|15002|24|13|18|18|22|19|56|0|0|0|0|0|0|0|N/A|-1|1|0|0|0|4|0|False|False|True|False|16959|32529|1957|30|15|30|15|0|0|0|0|(None)|(None)|(None)|(None)|13205|255|1|1|1|2021|4|14
|4780 - Pokemon HeartGold (U)(Xenophobia).dsv @ [02] (BOX 2)-04: 050 - TRBADE - B169F8302DE2.pk4|TRBADE|Diglett|Quiet|M|6842|Flying|Sand Veil|Sand Attack|Growl|Astonish|Magnitude|(None)|29|20|12|16|19|27|DIGLETT’s Cave|(None)|Ultra Ball|Nuz|HeartGold|English|True|F8302DE2|F8302DE2|30|8|6|12|22|15|2197|13|0|0|0|0|0|0|0|0|0|0|0|0|0|N/A|-1|0|0|0|0|13|0|False|False|True|False|16959|32529|1957|15|40|15|30|0|0|0|0|(None)|(None)|(None)|(None)|45417|70|1|1|1|2021|4|20
|4780 - Pokemon HeartGold (U)(Xenophobia).dsv @ [02] (BOX 2)-05: 114 - MEDUSA - 6A07341208E0.pk4|MEDUSA|Tangela|Brave|M|1950|Fighting|Chlorophyll|Absorb|Growth|Poison Powder|Vine Whip|(None)|61|34|54|50|23|31|Route 21|(None)|Ultra Ball|Nuz|HeartGold|English|True|341208E0|341208E0|28|24|18|28|10|30|8000|20|0|0|0|0|0|0|0|0|0|0|0|0|0|N/A|-1|0|0|0|0|20|0|False|False|True|False|16959|32529|1957|25|40|35|15|0|0|0|0|(None)|(None)|(None)|(None)|27143|70|1|1|1|2021|4|20
|4780 - Pokemon HeartGold (U)(Xenophobia).dsv @ [02] (BOX 2)-06: 181 - BANANA - 5318E56D60EF.pk4|BANANA|Ampharos|Adamant|M|4272|Dragon|Static|Signal Beam|Discharge|Thunder Punch|Thunder Wave|Magnet|173|137|96|128|125|68|Route 43|(None)|Dusk Ball|Nuz|HeartGold|English|True|E56D60EF|E56D60EF|21|25|16|27|31|1|139677|52|55|229|43|38|83|44|0|0|0|0|0|0|0|N/A|-1|0|0|0|0|15|0|False|False|True|False|16959|32529|1957|15|15|15|20|0|0|0|0|(None)|(None)|(None)|(None)|21272|255|1|1|1|2021|4|18
|4780 - Pokemon HeartGold (U)(Xenophobia).dsv @ [02] (BOX 2)-07: 081 - LEENA - 8E4E6DC8D9E7.pk4|LEENA|Magnemite|Brave|-|5765|Water|Sturdy|Tackle|Thunder Shock|Supersonic|Sonic Boom|(None)|35|17|26|34|24|17|Route 11|(None)|Ultra Ball|Nuz|HeartGold|English|True|6DC8D9E7|6DC8D9E7|20|6|2|6|21|5|3375|15|0|0|0|0|0|0|0|0|0|0|0|0|0|N/A|-1|2|0|0|0|15|0|False|False|True|False|16959|32529|1957|35|30|20|20|0|0|0|0|(None)|(None)|(None)|(None)|36430|70|1|1|1|2021|4|24
|4780 - Pokemon HeartGold (U)(Xenophobia).dsv @ [18] (DEATH)-01: 147 - DRATINI - 0F98F3333B5F.pk4|DRATINI|Dratini|Careful|F|6413|Grass|Shed Skin|Headbutt|Thunder Wave|Twister|Dragon Rage|(None)|59|43|31|31|37|38|Goldenrod City|(None)|Poké Ball|Nuz|HeartGold|English|True|F3333B5F|F3333B5F|24|29|18|24|21|31|19222|24|7|21|17|7|12|43|0|0|0|0|0|0|0|N/A|-1|1|0|0|0|15|0|False|False|False|False|16959|32529|1957|15|20|20|10|0|0|0|0|(None)|(None)|(None)|(None)|3992|174|1|1|1|2021|4|15
|4780 - Pokemon HeartGold (U)(Xenophobia).dsv @ [18] (DEATH)-02: 153 - Chicalina - 95AA1811F700.pk4|Chicalina|Bayleef|Adamant|F|7650|Fighting|Overgrow|Headbutt|Reflect|Magical Leaf|Poison Powder|(None)|72|51|51|36|51|40|New Bark Town|(None)|Poké Ball|Nuz|HeartGold|English|True|1811F700|1811F700|4|30|8|2|6|2|16034|27|34|16|17|10|22|44|0|0|0|0|0|0|0|N/A|-1|1|0|0|0|5|0|False|False|True|False|16959|32529|1957|15|20|20|35|0|0|0|0|(None)|(None)|(None)|(None)|38314|254|1|1|1|2021|4|13
|4780 - Pokemon HeartGold (U)(Xenophobia).dsv @ [18] (DEATH)-03: 079 - JONO - CEB4D8B0AE37.pk4|JONO|Slowpoke|Mild|F|3792|Dragon|Own Tempo|Curse|Confusion|Headbutt|Surf|(None)|110|54|51|42|38|26|SLOWPOKE Well|(None)|Poké Ball|Nuz|HeartGold|English|True|D8B0AE37|D8B0AE37|24|10|19|19|9|21|37816|33|10|37|39|28|49|54|0|0|0|0|0|0|0|N/A|-1|1|0|0|0|8|0|False|False|True|False|16959|32529|1957|10|25|15|15|0|0|0|0|(None)|(None)|(None)|(None)|52916|254|1|1|1|2021|4|14
|4780 - Pokemon HeartGold (U)(Xenophobia).dsv @ [18] (DEATH)-04: 167 - SPIDERMAN - 950D6900E406.pk4|SPIDERMAN|Spinarak|Naughty|F|4512|Rock|Swarm|Scary Face|Constrict|Leech Life|Night Shade|(None)|37|29|19|21|18|14|Ecruteak City|(None)|Poké Ball|Nuz|HeartGold|English|True|6900E406|6900E406|4|31|16|31|26|4|2700|15|0|0|0|0|0|0|0|0|0|0|0|0|0|N/A|-1|1|0|0|0|15|0|False|False|True|False|16959|32529|1957|10|35|15|15|0|0|0|0|(None)|(None)|(None)|(None)|38157|75|1|1|1|2021|4|16
|4780 - Pokemon HeartGold (U)(Xenophobia).dsv @ [18] (DEATH)-05: 083 - STICK - 158D15D6BF46.pk4|STICK|Farfetch’d|Docile|F|5458|Dragon|Keen Eye|Fury Cutter|Fury Attack|Knock Off|Aerial Ace|(None)|43|27|25|28|29|25|Route 39|(None)|Poké Ball|Nuz|HeartGold|English|True|15D6BF46|15D6BF46|4|11|21|31|31|5|4096|16|0|0|0|0|0|0|0|0|0|0|0|0|0|N/A|-1|1|0|0|0|16|0|False|False|True|False|16959|32529|1957|20|20|20|20|0|0|0|0|(None)|(None)|(None)|(None)|5517|74|1|1|1|2021|4|16
|4780 - Pokemon HeartGold (U)(Xenophobia).dsv @ [18] (DEATH)-06: 027 - Sandycheek - DC347D372995.pk4|Sandycheek|Sandshrew|Hardy|M|2708|Ghost|Sand Veil|Scratch|Defense Curl|(None)|(None)|(None)|22|14|16|8|10|10|Union Cave|(None)|Poké Ball|Nuz|HeartGold|English|True|7D372995|7D372995|9|12|23|17|28|5|216|6|0|0|0|0|0|0|0|0|0|0|0|0|0|N/A|-1|0|0|0|0|6|0|False|False|True|False|16959|32529|1957|35|40|0|0|0|0|0|0|(None)|(None)|(None)|(None)|56372|70|1|1|1|2021|4|14
|4780 - Pokemon HeartGold (U)(Xenophobia).dsv @ [18] (DEATH)-07: 076 - TERRORIST - 8CB6B87B72DC.pk4|TERRORIST|Golem|Lonely|M|6484|Flying|Rock Head|Rock Smash|Rock Blast|Earthquake|Strength|(None)|129|110|110|59|65|54|Union Cave|(None)|Poké Ball|Nuz|HeartGold|English|False|B87B72DC|B87B72DC|28|8|28|18|20|7|56783|40|46|46|32|32|9|105|0|0|0|0|0|0|0|N/A|-1|0|0|0|0|8|0|False|False|True|False|16959|32529|1957|15|10|10|15|0|0|0|0|(None)|(None)|(None)|(None)|36022|254|1|1|1|2021|4|14
|4780 - Pokemon HeartGold (U)(Xenophobia).dsv @ [18] (DEATH)-08: 109 - COVID - FFC5247B0CDA.pk4|COVID|Koffing|Rash|M|1300|Steel|Levitate|Tackle|Smog|Smokescreen|Assurance|(None)|41|27|39|28|20|20|Burned Tower|(None)|Great Ball|Nuz|HeartGold|English|True|247B0CDA|247B0CDA|16|9|27|17|28|25|4096|16|0|0|0|0|0|0|0|0|0|0|0|0|0|N/A|-1|0|0|0|0|16|0|False|False|True|False|16959|32529|1957|35|20|20|10|0|0|0|0|(None)|(None)|(None)|(None)|65477|70|1|1|1|2021|4|15
|4780 - Pokemon HeartGold (U)(Xenophobia).dsv @ [18] (DEATH)-09: 147 - ZOMBINI - 1AD27BC507C6.pk4|ZOMBINI|Dratini|Hardy|M|3968|Electric|Shed Skin|Twister|Dragon Rage|Slam|Agility|(None)|71|51|37|38|37|38|Dragon’s Den|(None)|Poké Ball|Nuz|HeartGold|English|True|7BC507C6|7BC507C6|29|31|23|14|11|17|31600|29|0|0|0|0|0|0|0|0|0|0|0|0|0|N/A|-1|0|0|0|0|15|0|False|False|True|False|16959|32529|1957|20|10|20|30|0|0|0|0|(None)|(None)|(None)|(None)|6866|35|1|1|1|2021|4|18
|4780 - Pokemon HeartGold (U)(Xenophobia).dsv @ [18] (DEATH)-10: 130 - Carrylord - 89420A52D68A.pk4|Carrylord|Gyarados|Lax|M|7067|Psychic|Intimidate|Waterfall|Surf|Dragon Dance|Ice Fang|(None)|208|199|165|109|143|150|Violet City|(None)|Poké Ball|Nuz|HeartGold|English|True|0A52D68A|0A52D68A|5|8|31|25|9|26|383304|67|11|131|115|47|90|116|0|0|0|0|0|0|0|N/A|-1|0|0|0|0|10|0|False|False|True|False|16959|32529|1957|15|15|20|15|0|0|0|0|(None)|(None)|(None)|(None)|35138|254|1|1|1|2021|4|14
|4780 - Pokemon HeartGold (U)(Xenophobia).dsv @ Party: 1: 208 - Rocky - 9809000025EF.pk4|Rocky|Steelix|Hasty|M|1213|Dragon|Sturdy|Crunch|Earthquake|Stealth Rock|Iron Tail|Quick Claw|227|142|284|94|152|72|Link trade (NPC)|(None)|Poké Ball|Rudy|HeartGold|English|True|000025EF|000025EF|25|20|25|15|15|15|359516|71|126|14|59|7|255|49|0|0|0|0|0|0|0|N/A|-1|0|0|0|0|11|0|False|False|True|False|48926|0|6115|15|10|20|15|0|0|0|0|(None)|(None)|(None)|(None)|38921|255|1|1|1|2021|4|14
|4780 - Pokemon HeartGold (U)(Xenophobia).dsv @ Party: 2: 169 - Batman - B2E03EFB3A9F.pk4|Batman|Crobat|Timid|M|0140|Psychic|Inner Focus|Fly|U-turn|Poison Fang|Bite|Poison Barb|169|115|110|94|120|181|Dark Cave|(None)|Poké Ball|Nuz|HeartGold|English|True|3EFB3A9F|3EFB3A9F|21|8|9|23|25|14|163723|54|17|164|107|15|114|93|0|0|0|0|0|0|0|N/A|-1|0|0|0|0|4|0|False|False|True|False|16959|32529|1957|15|20|15|25|0|0|0|0|(None)|(None)|(None)|(None)|45792|255|1|1|1|2021|4|14
|4780 - Pokemon HeartGold (U)(Xenophobia).dsv @ Party: 3: 068 - THE CHAMP - 5052EA679173.pk4|THE CHAMP|Machamp|Serious|M|3938|Ground|No Guard|Dynamic Punch|Cross Chop|Rock Slide|Poison Jab|Focus Sash|296|281|156|131|182|123|Mt. Mortar|(None)|Dusk Ball|Nuz|HeartGold|English|True|EA679173|EA679173|8|16|0|5|26|2|715816|88|153|152|51|38|24|92|0|0|0|0|0|0|0|N/A|-1|0|0|0|0|14|0|False|False|True|False|16959|32529|1957|5|5|10|20|0|0|0|0|(None)|(None)|(None)|(None)|20562|255|1|1|1|2021|4|17
|4780 - Pokemon HeartGold (U)(Xenophobia).dsv @ Party: 4: 242 - THICC - A105E4E3756E.pk4|THICC|Blissey|Relaxed|F|4657|Poison|Natural Cure|Attract|Thunderbolt|Psychic|Toxic|Leftovers|631|26|89|163|257|104|Route 15|(None)|Ultra Ball|Nuz|HeartGold|English|True|E4E3756E|E4E3756E|3|3|0|22|4|11|638805|92|252|0|254|1|0|3|0|0|0|0|0|0|0|N/A|-1|1|0|0|0|25|0|False|False|True|False|16959|32529|1957|15|15|10|16|0|0|0|3|(None)|(None)|(None)|(None)|41221|255|1|1|1|2021|4|20
|4780 - Pokemon HeartGold (U)(Xenophobia).dsv @ Party: 5: 205 - CONEHEAD - 6E81CFA90439.pk4|CONEHEAD|Forretress|Brave|F|6514|Poison|Sturdy|Reflect|Gyro Ball|Bug Bite|Light Screen|Choice Scarf|182|132|198|77|113|55|National Park|(None)|Great Ball|Nuz|HeartGold|English|True|CFA90439|CFA90439|31|17|26|8|24|3|194896|57|84|27|138|0|191|70|0|0|0|0|0|0|0|N/A|-1|1|0|0|0|10|0|False|False|True|False|16959|32529|1957|20|5|20|30|0|0|0|0|(None)|(None)|(None)|(None)|28289|255|1|1|1|2021|4|15
|4780 - Pokemon HeartGold (U)(Xenophobia).dsv @ Party: 6: 143 - POUND ME - D47254C86297.pk4|POUND ME|Snorlax|Impish|M|1739|Ground|Thick Fat|Rock Climb|Surf|Rock Smash|Strength|Silk Scarf|235|125|93|75|119|49|Route 11|(None)|Ultra Ball|Nuz|HeartGold|English|True|54C86297|54C86297|31|20|31|28|8|29|156250|50|0|0|0|0|0|0|0|0|0|0|0|0|0|N/A|-1|0|0|0|0|50|0|False|False|True|False|16959|32529|1957|20|15|15|15|0|0|0|0|(None)|(None)|(None)|(None)|54386|155|1|1|1|2021|4|20